[env:adafruit_qtpy_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_qtpy
framework = arduino
extra_scripts = extra_script.py
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit BNO08x @ ^1.0.0
    adafruit/Adafruit BusIO @ ^1.0.0
    adafruit/Adafruit Unified Sensor @ ^1.0.0
