[env:adafruit_qtpy_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_qtpy
framework = arduino
extra_scripts = extra_script.py
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps =
    Adafruit NeoPixel@^1.15.1
    Adafruit BusIO@^1.17.1
    Adafruit Unified Sensor@^1.1.15
    pololu/VL53L1X@^1.3.1
    
